appraise "rails-3.0-cap-2" do
  gem "rails", "~> 3.0"
  gem "capistrano", "~> 2.15.5"
end

appraise "rails-3.0-cap-3" do
  gem "rails", "~> 3.0"
  gem "capistrano", "~> 3"
end

appraise "rails-3.1-cap-2" do
  gem "rails", "~> 3.1"
  gem "capistrano", "~> 2.15.5"
end

appraise "rails-3.1-cap-3" do
  gem "rails", "~> 3.1"
  gem "capistrano", "~> 3"
end

appraise "rails-3.2-cap-2" do
  gem "rails", "~> 3.2"
  gem "capistrano", "~> 2.15.5"
end

appraise "rails-3.2-cap-3" do
  gem "rails", "~> 3.2"
  gem "capistrano", "~> 3"
end


appraise "rails-4.0" do
  gem "rails", "~> 4.0.0"
  gem "capistrano", "~> 3"
end



